{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EddieShopConnection": "Host = 103.130.212.186;Database = ed_eddieshop;User Id = ed_eddieshop;Password = MyDB@0502"
  }
}
